import java.util.Scanner;
public class Main
{
    static Scanner userInput = new Scanner(System.in);
    public static void main(String[] args)
    {
        System.out.println("Choose a number between 1 and 32");
        int choice = userInput.nextInt();
        int [] f;
        int i;
        f = new int[choice];


        for (i=0; i<choice; i++)
        {
            if (i<=1)
            {
                f[i] = i;

            }
            else if (i>1)
            {
                f[i] = f[i-1] + f[i-2];
            }
            System.out.println(f[i]);
        }

    }
}

OUTPUT

Choose a number between 1 and 32
12
0
1
1
2
3
5
8
13
21
34
55
89
