public class Main
{
    public static void main(String[] args)
    {
        int [][] pt = new int[12][12];
        pt[0][0] = 1;
        for (int i = 0; i < 11; i++)
        {
            for (int j = 0; j < 11; j++)
            {
                pt[i+1][j+1] = pt[i][j] + pt[i][j+1];
                if (i>0 && j>0 && pt[i][j] != 0)
                {
                    System.out.print(pt[i][j] + " ");
                }
            }
            System.out.println();
        }
    }
}

OUTPUT

1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1 
1 6 15 20 15 6 1 
1 7 21 35 35 21 7 1 
1 8 28 56 70 56 28 8 1 
1 9 36 84 126 126 84 36 9 1
